# nginx.conf

server {
    listen 80;
    server_name http://34.36.101.92/;

    location / {
        root /usr/share/nginx/html;  # Adjust this path based on your Angular app build location
        try_files $uri $uri/ /index.html;
    }

    # Additional configurations can go here if needed
}
